#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55c0169defe0 .scope module, "comb_tb" "comb_tb" 2 6;
 .timescale 0 0;
v0x55c016a12860_0 .var "a", 0 0;
v0x55c016a12920_0 .var "b", 0 0;
v0x55c016a129f0_0 .var "c", 0 0;
v0x55c016a12af0_0 .var "d", 0 0;
v0x55c016a12bc0_0 .var/i "i", 31 0;
v0x55c016a12cb0_0 .net "y", 0 0, L_0x55c016a12ec0;  1 drivers
S_0x55c0169df160 .scope module, "uut" "comb" 2 11, 2 1 0, S_0x55c0169defe0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /INPUT 1 "d"
    .port_info 4 /OUTPUT 1 "y"
L_0x55c0169dd640 .functor XOR 1, v0x55c016a12860_0, v0x55c016a12920_0, C4<0>, C4<0>;
L_0x55c0169dd6b0 .functor AND 1, v0x55c016a129f0_0, v0x55c016a12af0_0, C4<1>, C4<1>;
L_0x55c016a12ec0 .functor OR 1, L_0x55c0169dd640, L_0x55c0169dd6b0, C4<0>, C4<0>;
v0x55c0169ffcb0_0 .net *"_s0", 0 0, L_0x55c0169dd640;  1 drivers
v0x55c016a122c0_0 .net *"_s2", 0 0, L_0x55c0169dd6b0;  1 drivers
v0x55c016a123a0_0 .net "a", 0 0, v0x55c016a12860_0;  1 drivers
v0x55c016a12470_0 .net "b", 0 0, v0x55c016a12920_0;  1 drivers
v0x55c016a12530_0 .net "c", 0 0, v0x55c016a129f0_0;  1 drivers
v0x55c016a12640_0 .net "d", 0 0, v0x55c016a12af0_0;  1 drivers
v0x55c016a12700_0 .net "y", 0 0, L_0x55c016a12ec0;  alias, 1 drivers
    .scope S_0x55c0169defe0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c016a12860_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c016a12920_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c016a129f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c016a12af0_0, 0;
    %vpi_call 2 19 "$monitor", "a = %b    b = %b    c = %b    d = %b    y = %b\012", v0x55c016a12860_0, v0x55c016a12920_0, v0x55c016a129f0_0, v0x55c016a12af0_0, v0x55c016a12cb0_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c016a12bc0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x55c016a12bc0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x55c016a12bc0_0;
    %pad/s 4;
    %split/vec4 1;
    %store/vec4 v0x55c016a12af0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55c016a129f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55c016a12920_0, 0, 1;
    %store/vec4 v0x55c016a12860_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x55c016a12bc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55c016a12bc0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "comb.v";
